<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>OCR-JS-exo: conversion de nombre en texte</title>
        <script type="text/javascript" src="convert-numbers.js"></script>
    </head>
    <body>
        <h1>Exercice de conversion</h1>

        <h2>Énoncé</h2>
        <p>Règles&nbsp;:</p>
        <ul>
            <li>L'utilisateur est invité à entrer un nombre entre 0 et 999</li>
            <li>ce nombre est envoyé à une fonction, qui se charge de les
                convertir en toutes lettres</li>
            <li>Cette même fonction doit contenir un système permettant de
                séparer les centaines, les dizaines et les unités. Ainsi,
                la fonction doit être capable de voir que dans le nombre
                365 il y a trois centaines, six dizaines et cinq unités.
                Pour obtenir ce résultat, pensez bien à utiliser le modulo.
                Exemple : <code>365 % 10 = 5</code>.</li>
            <li>Une fois le nombre découpé en trois chiffres, il ne reste
                plus qu'à convertir ces derniers en toutes lettres.</li>
            <li>Lorsque la fonction a fini de s'exécuter, elle renvoie le
                nombre en toutes lettres.</li>
            <li>Une fois le résultat de la fonction obtenu, il est affiché
                à l'utilisateur.</li>
            <li>Lorsque l'affichage du nombre en toutes lettres est
                terminé, on redemande un nouveau nombre à l'utilisateur.</li>
        </ul>
        <p>Quelques liens de référence&nbsp;:</p>
        <ul>
            <li><a href="https://leconjugueur.lefigaro.fr/frlesnombres.php">
                les nombres en français</a></li>
        </ul>

        <p>Exemples &nbsp;:</p>
        <ul>
            <li><var>365</var> &gt; <code>trois-cent-cinquante-cinq</code></li>
            <li><var>565</var> &gt; <code>cinq-cent-cinquante-cinq</code></li>
        </ul>

        <h2>Code</h2>
        <form class="" action="" method="">
            <input id="nombre" type="integer" name="nombre" value="0"
                onkeyup="action_convert()" />
            <span id="resultat">---</span>
        </form>

    </body>
</html>
