<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <title>Créer une structure DOM</title>
        <script src="create-dom-structure.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Créer une structure DOM</h1>

        <h2>Énoncé</h2>
        <p>Pour ce premier exercice, nous vous proposons de recréer « du
            texte » mélangé à divers éléments tels des <code>&lt;a&gt;</code>
            et des <code>&lt;strong&gt;</code>. C'est assez simple, mais
            pensez bien à ne pas vous emmêler les pinceaux avec tous les
            nœuds textuels&nbsp;!</p>
        <p>Structure à reproduire :</p>
        <code><blockquote>
            &lt;div id="divTP1"&gt;
            Le &lt;strong&gt;World Wide Web Consortium&lt;/strong&gt;, abrégé par le
            sigle &lt;strong&gt;W3C&lt;/strong&gt;, est un
            &lt;a href="http://fr.wikipedia.org/wiki/Organisme_de_normalisation"
                title="Organisme de normalisation"&gt;
                organisme de standardisation&lt;/a&gt;
            à but non-lucratif chargé de promouvoir la compatibilité des
            technologies du
            &lt;a href="http://fr.wikipedia.org/wiki/World_Wide_Web"
                title="World Wide Web"&gt;World Wide Web&lt;/a&gt;.
            &lt;/div&gt;
        </blockquote></code>

        <h2>À moi de jouer ☺</h2>
        <form class="" action="" method="">
            <input type="button" onclick="creer_contenu()" value="créer contenu" />
        </form>
        <div id="divTP1"></div>
    </body>
</html>
