<html>
<head>
    <meta charset="UTF-8">
    <title>Exercice d'auto-complétion</title>
    <link rel="stylesheet" type="text/css" href="/get-cities.css">
</head>
<body>

<h1>Exercice d'auto-complétion</h1>
<h2>Énoncé</h2>
<p>Le principe est simple mais efficace : dès qu'un utilisateur tape
    un caractère dans le champ, une recherche est immédiatement effectuée
    et retournée au navigateur.</p>
<p>Ce dernier affiche alors les résultats dans un petit cadre généralement
    situé sous le champ de recherche. Les résultats affichés peuvent alors
    être parcourus, soit par le biais des touches fléchées du clavier (haut
    et bas), soit par le biais du curseur de la souris.</p>
<p>Si on choisit un des résultats listés, celui-ci est alors automatiquement
    écrit dans le champ de recherche en lieu et place de ce qui avait été
    écrit par l'utilisateur.</p>

<h2>À moi de jouer&nbsp;!</h2>
<input id="city" type="text" autocomplete="off">
<span id="searchStatus"></span>
<div id="results"></div>

</body>

<script src="get-cities.js" type="text/javascript"></script>
</html>